NODE_ENV=production
PORT=4000
DEBUG=false

SCHEMES=http
HOST=35.222.69.109:4000

# Variables para el token
SECRETKEY=SecretKeyApiNodeExpresExagonoSecrect!@01032025
SECRETKEYTIMELIFE=15m
REFRESHSECRETKEY=RefreshsecretKeyApiNodeExpresExagonoSecrect!@01032025
REFRESHSECRETKEYTIMELIFE=7d

# DB Config
DB_HOST=35.232.187.85
DB_PORT=1910
DB_USER=jzatarain
DB_PASSWORD=LfQdtc3tDVN5Z4h0
DB_DATABASE_APICRM=APICRM
DB_DATABASE_DISTRIBUIDORESV3=DistribuidoresV3
DB_DATABASE_PRINCIPAL=VWDistV3
DB_DATABASE_PRECIOSV3=PreciosV3
DB_DATABASE_HITS=hits
DB_DATABASE_SEMINUEVOS2V3=Seminuevos2V3

DB_CONECTION_TLS=false
DB_CONECTION_TLSTRUSTSERVERTCERTIFICATE=true
DB_LOGS=true

# CACHE REDIS
REDIS_STATUS=false

# KEYS
KEY_VW="GLS.UfVWOjXr72qbuOZeEd7VjqULdmaGxnouaUgLNmjw4hqf8O2PLNYPT4Rr6dT+0Hv5X0XAKDWqalr5RAZEKCHBKXLh9pcVzrtEgpCjFzLL7kQUDxw1llS9O2BRaH+9zq9yk+hgHblHk7PSv5r6K/arLM9S4hkWumPdTIF1RmAQ3uk="

# SFTP
SFTP_HOST=172.17.0.1
SFTP_PORT=22
SFTP_USERNAME=wvuserapi

# UPLOAD FILE CONFIG CV
FILE_UPLOAD_COUNT=1             # CANTIDAD DE ARCHIVOS
FILE_UPLOAD_MAXSIZE=5           # VALOR EN MEGAS POR ARCHIVO
FILE_UPLOAD_PATHBASE="uploads"  # RUTA BASE DEFAULT
FILE_UPLOAD_FOLDER="generales"  # CARPETA DEFAULT
